version: 1.0.{build}
environment:
  matrix:
  - PYTHON: '"C:\\Python27"'
  - PYTHON: '"C:\\Python34"'
  - PYTHON: '"C:\\Python35"'
  - PYTHON: '"C:\\Python36"'
  - PYTHON: '"C:\\Python27-x64"'
  - PYTHON: '"C:\\Python34-x64"'
  - PYTHON: '"C:\\Python35-x64"'
  - PYTHON: '"C:\\Python36-x64"'
install:
  - "%PYTHON%\\python.exe -m pip install -r dev-requirements.txt"
  - "%PYTHON%\\python.exe -m pip install python-coveralls"
  - "%PYTHON%\\python.exe -m pip install ."
build: off
test_script:
  - "%PYTHON%\\python.exe -m pytest"
